<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/redfort"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/image_tint">

        <LinearLayout
            android:id="@+id/imageMaxMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/weather_image"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="40dp"
                android:src="@drawable/weather_condition_sunny"
                />

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/currentlyFeels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Currently Feels Like:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/maxTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/currentTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="Current Temperature:"
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/minTemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="25sp"

                    android:visibility="visible"/>


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageMaxMin"
            android:padding="10dp"
            android:textColor="@color/white"

            />

        <TextView
            android:id="@+id/hourlyHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/summary"
            android:gravity="center"
            android:padding="10dip"
            android:text="Hourly Conditions"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

        <ListView
            android:id="@+id/listview"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/hourlyHeading"
            android:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>