<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="200dp"
    android:layout_height="50dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="127dp"
    android:id="@+id/textView"
    android:visibility="visible" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/textView1"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="180dp"
        android:visibility="visible" />

    <TextView
        android:layout_width="500dp"
        android:layout_height="80dp"
        android:id="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:id="@+id/textView3"
        android:text="Hourly"
        android:textSize="40dp"
        android:layout_below="@+id/textView2"
        android:gravity="center" />
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/textView3"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignEnd="@+id/textView1"
        android:visibility="visible" />
</RelativeLayout>